########################################################################################################################
lu:    optimistic.a
frame:    Attitude_description
text:    '' I 'm feeling a lot more optimistic today than I did yesterday .
Target:    optimistic 
FE:    {'Cognizer': 'I', 'Degree': 'than I did yesterday', 'Attitude': 'optimistic', 'Time': 'today'}
FE_unexpr:    {'State_of_affairs': 'INI'}
====================================================================================================
Attitude_description.Cognizer ?_p ?_t
I     -- positive ->     _SOMETHING
----------------------------------------------------------------------------------------------------
########################################################################################################################
lu:    optimistic.a
frame:    Attitude_description
text:    '' I 'm feeling a lot more optimistic today than I did yesterday .
Target:    optimistic 
FE:    {'Cognizer': 'I', 'Degree': 'than I did yesterday', 'Attitude': 'optimistic', 'Time': 'today'}
FE_unexpr:    {'State_of_affairs': 'INI'}
====================================================================================================
Attitude_description.Cognizer ?_p ?_t
I     -- positive ->     _SOMETHING
----------------------------------------------------------------------------------------------------
