########################################################################################################################

lu:    optimistic.a
frame:    Attitude_description
text:    '' I 'm feeling a lot more optimistic today than I did yesterday .
Target:    optimistic 
FE:    {'Cognizer': 'I', 'Degree': 'than I did yesterday', 'Attitude': 'optimistic', 'Time': 'today'}

====================================================================================================

?_x ?_p Attitude_description.?_lu
_GENERAL     -- positive ->     Attitude_description.optimistic.a

----------------------------------------------------------------------------------------------------

Attitude_description.Cognizer ?_p ?_t
I     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

