########################################################################################################################

lu:    frugal.a
frame:    Frugality
text:    I 'm a bit too frugal to splash out masses of cash on designer clothes . 
Target:    frugal 
FE:    {'Resource_controller': 'I', 'Degree': 'to splash out masses of cash on designer clothes'}

====================================================================================================

?_x ?_p Frugality.?_lu
_GENERAL     -- negative ->    Frugality.frugal.a

----------------------------------------------------------------------------------------------------

?_s ?_p Frugality.Resource_controller
_SOMEONE     -- negative ->    I

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    thrifty.a
frame:    Frugality
text:    The only respect in which he was obviously not thrifty was wives -- he had already discarded five . 
Target:    thrifty 
FE:    {'Behavior': 'was wives', 'Resource_controller': 'he'}

====================================================================================================

?_x ?_p Frugality.?_lu
_GENERAL     -- positive ->     Frugality.thrifty.a

----------------------------------------------------------------------------------------------------

?_s ?_p Frugality.Resource_controller
_SOMEONE     -- positive ->     he

----------------------------------------------------------------------------------------------------

?_s ?_p Frugality.Behavior
_SOMEONE     -- positive ->     was wives

----------------------------------------------------------------------------------------------------

