########################################################################################################################

lu:    degenerate.n
frame:    People_by_morality
text:    Or they might shelter piratical degenerates who had become creatures of Chaos .
Target:    degenerates 
FE:    {'Persistent_characteristic': 'who had become creatures of Chaos', 'Person': 'degenerates'}

====================================================================================================

?_x ?_p People_by_morality.?_lu
_GENERAL     -- positive ->     People_by_morality.degenerate.n

----------------------------------------------------------------------------------------------------

?_s ?_p People_by_morality.Person
_SOMEONE     -- positive ->     degenerates

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    degenerate.n
frame:    People_by_morality
text:    Thomas Holmes thought that slum youth were faced with a simple choice , ` whether to become dull-eyed , weak-chested , slow-witted degenerates , or hooligans .
Target:    degenerates 
FE:    {'Person': 'slum youth', 'Persistent_characteristic': 'slow-witted'}

====================================================================================================

?_x ?_p People_by_morality.?_lu
_GENERAL     -- positive ->     People_by_morality.degenerate.n

----------------------------------------------------------------------------------------------------

?_s ?_p People_by_morality.Person
_SOMEONE     -- positive ->     slum youth

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    malefactor.n
frame:    People_by_morality
text:    Was there a clairvoyant malefactor afoot , anticipating impromptu presidential movements and converting innocently parked cars to his devices ?
Target:    malefactor 
FE:    {'Persistent_characteristic': 'clairvoyant', 'Person': 'malefactor', 'Descriptor': 'anticipating impromptu presidential movements and converting innocently parked cars to his devices'}

====================================================================================================

?_x ?_p People_by_morality.?_lu
_GENERAL     -- negative ->    People_by_morality.malefactor.n

----------------------------------------------------------------------------------------------------

?_s ?_p People_by_morality.Person
_SOMEONE     -- negative ->    malefactor

----------------------------------------------------------------------------------------------------

