########################################################################################################################

lu:    warn.v
frame:    Warning
text:    Everyone warned me that it would be an uncomfortable , dirty , crowded ride , that trains on the Belgrade-Bar line are usually late and that the state-run railway system has n't been improved since the 19th century .
Target:    warned 
FE:    {'Speaker': 'Everyone', 'Addressee': 'me', 'Message': "that it would be an uncomfortable , dirty , crowded ride , that trains on the Belgrade-Bar line are usually late and that the state-run railway system has n't been improved since the 19th century"}

====================================================================================================

Warning.Addressee neg Warning.Message
me     -- negative ->    that it would be an uncomfortable , dirty , crowded ride , that trains on the Belgrade-Bar line are usually late and that the state-run railway system has n't been improved since the 19th century

----------------------------------------------------------------------------------------------------

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
Everyone     -- negative ->    that it would be an uncomfortable , dirty , crowded ride , that trains on the Belgrade-Bar line are usually late and that the state-run railway system has n't been improved since the 19th century

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
Everyone     -- positive ->     me

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
Everyone     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     me

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
Everyone     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that it would be an uncomfortable , dirty , crowded ride , that trains on the Belgrade-Bar line are usually late and that the state-run railway system has n't been improved since the 19th century

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
me     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    Kadafi 's loyalists recently warned that any attempt to deliver aid to the city , Libya 's third-largest , without the regime 's approval would be met with violence .
Target:    warned 
FE:    {'Speaker': "Kadafi 's loyalists", 'Time': 'recently', 'Message': "that any attempt to deliver aid to the city , Libya 's third-largest , without the regime 's approval would be met with violence"}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
Kadafi 's loyalists     -- negative ->    that any attempt to deliver aid to the city , Libya 's third-largest , without the regime 's approval would be met with violence

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
Kadafi 's loyalists     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
Kadafi 's loyalists     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that any attempt to deliver aid to the city , Libya 's third-largest , without the regime 's approval would be met with violence

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    Over the weekend , a senior British military official warned that Kadafi might be able to hold on if NATO did not escalate the airstrikes .
Target:    warned 
FE:    {'Time': 'Over the weekend', 'Speaker': 'a senior British military official', 'Message': 'that Kadafi might be able to hold on if NATO did not escalate the airstrikes'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
a senior British military official     -- negative ->    that Kadafi might be able to hold on if NATO did not escalate the airstrikes

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
a senior British military official     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
a senior British military official     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that Kadafi might be able to hold on if NATO did not escalate the airstrikes

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    But last week , he complained about a " lack of clarity " and warned that the United States could continue to spend billions in Afghanistan without ensuring a secure , sustainable democracy .
Target:    warned 
FE:    {'Time': 'last week', 'Speaker': 'he', 'Message': 'that the United States could continue to spend billions in Afghanistan without ensuring a secure , sustainable democracy'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
he     -- negative ->    that the United States could continue to spend billions in Afghanistan without ensuring a secure , sustainable democracy

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
he     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
he     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that the United States could continue to spend billions in Afghanistan without ensuring a secure , sustainable democracy

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    There are also lingering tensions with U. S. Ambassador Karl Eikenberry , who last year warned Washington in diplomatic cables that Karzai was an unreliable partner .
Target:    warned 
FE:    {'Speaker': 'who', 'Time': 'last year', 'Addressee': 'Washington', 'Medium': 'in diplomatic cables', 'Message': 'that Karzai was an unreliable partner'}

====================================================================================================

Warning.Addressee neg Warning.Message
Washington     -- negative ->    that Karzai was an unreliable partner

----------------------------------------------------------------------------------------------------

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
who     -- negative ->    that Karzai was an unreliable partner

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
who     -- positive ->     Washington

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
who     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     Washington

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
who     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that Karzai was an unreliable partner

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
Washington     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    On Tuesday , Russia 's representative to the Security Council reportedly warned that Iraq " should be prepared for grave consequences " if it continues its defiance of U. N. cease-fire terms .
Target:    warned 
FE:    {'Time': 'On Tuesday', 'Speaker': "Russia 's representative to the Security Council", 'Message': 'that Iraq " should be prepared for grave consequences " if it continues its defiance of U. N. cease-fire terms'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
Russia 's representative to the Security Council     -- negative ->    that Iraq " should be prepared for grave consequences " if it continues its defiance of U. N. cease-fire terms

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
Russia 's representative to the Security Council     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
Russia 's representative to the Security Council     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that Iraq " should be prepared for grave consequences " if it continues its defiance of U. N. cease-fire terms

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    In early September , officials and community leaders in Diyala , Baghdad and western Iraq warned The Times that Al Qaeda in Iraq was regaining strength .
Target:    warned 
FE:    {'Time': 'In early September', 'Speaker': 'officials and community leaders in Diyala , Baghdad and western Iraq', 'Addressee': 'The Times', 'Message': 'that Al Qaeda in Iraq was regaining strength'}

====================================================================================================

Warning.Addressee neg Warning.Message
The Times     -- negative ->    that Al Qaeda in Iraq was regaining strength

----------------------------------------------------------------------------------------------------

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
officials and community leaders in Diyala , Baghdad and western Iraq     -- negative ->    that Al Qaeda in Iraq was regaining strength

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
officials and community leaders in Diyala , Baghdad and western Iraq     -- positive ->     The Times

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
officials and community leaders in Diyala , Baghdad and western Iraq     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     The Times

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
officials and community leaders in Diyala , Baghdad and western Iraq     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that Al Qaeda in Iraq was regaining strength

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
The Times     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    Wagging his finger repeatedly , he warned that security forces had been told to restore order " at any price " to prevent civil war .
Target:    warned 
FE:    {'Descriptor': 'Wagging his finger repeatedly', 'Speaker': 'he', 'Message': 'that security forces had been told to restore order " at any price " to prevent civil war'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
he     -- negative ->    that security forces had been told to restore order " at any price " to prevent civil war

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
he     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
he     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that security forces had been told to restore order " at any price " to prevent civil war

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    Recently on the main road between Lowgar and Paktia provinces near Ahmadzai 's hometown , several men in army uniforms stopped a bus , warning of a Taliban checkpoint ahead .
Target:    warning 
FE:    {'Time': 'Recently', 'Place': "on the main road between Lowgar and Paktia provinces near Ahmadzai 's hometown", 'Speaker': 'several men in army uniforms', 'Topic': 'of a Taliban checkpoint ahead'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Topic
several men in army uniforms     -- negative ->    of a Taliban checkpoint ahead

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
several men in army uniforms     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Topic
_SOMEONE     -- negative ->    of a Taliban checkpoint ahead

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
several men in army uniforms     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    " The new Qaeda has started its work again in Iraq , " a senior Iraqi security commander warned , speaking on condition of anonymity .
Target:    warned 
FE:    {'Message': '" The new Qaeda has started its work again in Iraq , "', 'Speaker': 'a senior Iraqi security commander', 'Descriptor': 'speaking on condition of anonymity'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
a senior Iraqi security commander     -- negative ->    " The new Qaeda has started its work again in Iraq , "

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
a senior Iraqi security commander     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
a senior Iraqi security commander     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    " The new Qaeda has started its work again in Iraq , "

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    Mullen warned Tuesday of Iran 's ambitions to meddle in Iraq .
Target:    warned 
FE:    {'Speaker': 'Mullen', 'Time': 'Tuesday', 'Topic': "of Iran 's ambitions to meddle in Iraq"}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Topic
Mullen     -- negative ->    of Iran 's ambitions to meddle in Iraq

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
Mullen     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Topic
_SOMEONE     -- negative ->    of Iran 's ambitions to meddle in Iraq

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
Mullen     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    Airstrikes on several residential areas picked up , and troops took to the streets with loudspeakers to warn civilians of a fierce impending attack , Ramadi police Capt. Tahseen Dulaimi said .
Target:    warn 
FE:    {'Speaker': 'troops', 'Addressee': 'civilians', 'Topic': 'of a fierce impending attack'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
troops     -- positive ->     civilians

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Topic
troops     -- negative ->    of a fierce impending attack

----------------------------------------------------------------------------------------------------

Warning.Addressee neg Warning.Topic
civilians     -- negative ->    of a fierce impending attack

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
troops     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     civilians

----------------------------------------------------------------------------------------------------

?_s neg Warning.Topic
_SOMEONE     -- negative ->    of a fierce impending attack

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
troops     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
civilians     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    The impasse raises the specter of escalated airstrikes from NATO , which has warned in recent days of a renewed onslaught with attack helicopters and 2,000-pound , bunker-busting bombs aimed at Kadafi 's compound , among other targets .
Target:    warned 
FE:    {'Speaker': 'which', 'Time': 'in recent days', 'Topic': "of a renewed onslaught with attack helicopters and 2,000-pound , bunker-busting bombs aimed at Kadafi 's compound , among other targets"}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Topic
which     -- negative ->    of a renewed onslaught with attack helicopters and 2,000-pound , bunker-busting bombs aimed at Kadafi 's compound , among other targets

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
which     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Topic
_SOMEONE     -- negative ->    of a renewed onslaught with attack helicopters and 2,000-pound , bunker-busting bombs aimed at Kadafi 's compound , among other targets

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
which     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    Vaclav Havel , the Czech president who was jailed as a dissident during the Communist days , warned in a speech to summit participants that NATO and Russia must not set up an exclusive club of powerful northerners .
Target:    warned 
FE:    {'Speaker': 'Vaclav Havel , the Czech president who was jailed as a dissident during the Communist days', 'Medium': 'in a speech to summit participants', 'Message': 'that NATO and Russia must not set up an exclusive club of powerful northerners'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
Vaclav Havel , the Czech president who was jailed as a dissident during the Communist days     -- negative ->    that NATO and Russia must not set up an exclusive club of powerful northerners

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
Vaclav Havel , the Czech president who was jailed as a dissident during the Communist days     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
Vaclav Havel , the Czech president who was jailed as a dissident during the Communist days     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that NATO and Russia must not set up an exclusive club of powerful northerners

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    A captain and an opposition official said at least two boats had been halted outside the port Thursday afternoon after Kadafi loyalists warned by radio they would be attacked if they tried to enter .
Target:    warned 
FE:    {'Speaker': 'Kadafi loyalists', 'Medium': 'by radio', 'Message': 'they would be attacked if they tried to enter'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
Kadafi loyalists     -- negative ->    they would be attacked if they tried to enter

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
Kadafi loyalists     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
Kadafi loyalists     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    they would be attacked if they tried to enter

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    It is this failure that Iraqi officials warn could sabotage any chance for an agreement on U. S. troops staying .
Target:    warn 
FE:    {'Message': 'could sabotage any chance for an agreement on U. S. troops staying', 'Speaker': 'Iraqi officials'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
Iraqi officials     -- negative ->    could sabotage any chance for an agreement on U. S. troops staying

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
Iraqi officials     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
Iraqi officials     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    could sabotage any chance for an agreement on U. S. troops staying

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    U. S. officials have warned in recent weeks that a large ungoverned expanse could become a haven for terrorists .
Target:    warned 
FE:    {'Speaker': 'U. S. officials', 'Time': 'in recent weeks', 'Message': 'that a large ungoverned expanse could become a haven for terrorists'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
U. S. officials     -- negative ->    that a large ungoverned expanse could become a haven for terrorists

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
U. S. officials     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
U. S. officials     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that a large ungoverned expanse could become a haven for terrorists

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    He was scandalized when the girls shopped at Victoria 's Secret , and he liked to warn them over the phone from Afghanistan that he 'd chase after any boys they dated .
Target:    warn 
FE:    {'Speaker': 'he', 'Addressee': 'them', 'Medium': 'over the phone from Afghanistan', 'Message': "that he 'd chase after any boys they dated"}

====================================================================================================

Warning.Addressee neg Warning.Message
them     -- negative ->    that he 'd chase after any boys they dated

----------------------------------------------------------------------------------------------------

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
he     -- negative ->    that he 'd chase after any boys they dated

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
he     -- positive ->     them

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
he     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     them

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
he     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that he 'd chase after any boys they dated

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
them     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    Such hard talk , Sunni Arab leaders warn , will only deepen alienation among the group .
Target:    warn 
FE:    {'Message': 'will only deepen alienation among the group', 'Speaker': 'Sunni Arab leaders'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
Sunni Arab leaders     -- negative ->    will only deepen alienation among the group

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
Sunni Arab leaders     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
Sunni Arab leaders     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    will only deepen alienation among the group

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    But nobody warns them about the soldiers they 're sent to assist .
Target:    warns 
FE:    {'Speaker': 'nobody', 'Addressee': 'them', 'Topic': "about the soldiers they 're sent to assist"}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
nobody     -- positive ->     them

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Topic
nobody     -- negative ->    about the soldiers they 're sent to assist

----------------------------------------------------------------------------------------------------

Warning.Addressee neg Warning.Topic
them     -- negative ->    about the soldiers they 're sent to assist

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
nobody     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     them

----------------------------------------------------------------------------------------------------

?_s neg Warning.Topic
_SOMEONE     -- negative ->    about the soldiers they 're sent to assist

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
nobody     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
them     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    The military warned months back that Al Qaeda in Iraq was finding it harder to recruit men and had turned to women to stage suicide attacks .
Target:    warned 
FE:    {'Speaker': 'The military', 'Time': 'months back', 'Message': 'that Al Qaeda in Iraq was finding it harder to recruit men'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
The military     -- negative ->    that Al Qaeda in Iraq was finding it harder to recruit men

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
The military     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
The military     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that Al Qaeda in Iraq was finding it harder to recruit men

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    In addition , the U. S. Army warned American GIs about the danger posed by the Werewolves , contributing to their mythology , said Volker Berghahn , a professor of German history at Columbia University .
Target:    warned 
FE:    {'Speaker': 'the U. S. Army', 'Addressee': 'American GIs', 'Topic': 'about the danger posed by the Werewolves'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
the U. S. Army     -- positive ->     American GIs

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Topic
the U. S. Army     -- negative ->    about the danger     -- positive ->    ed by the Werewolves

----------------------------------------------------------------------------------------------------

Warning.Addressee neg Warning.Topic
American GIs     -- negative ->    about the danger     -- positive ->    ed by the Werewolves

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
the U. S. Army     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     American GIs

----------------------------------------------------------------------------------------------------

?_s neg Warning.Topic
_SOMEONE     -- negative ->    about the danger     -- positive ->    ed by the Werewolves

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
the U. S. Army     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
American GIs     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    Abdul Basit Turki Saeed , Iraq 's chief auditor and president of the Iraqi Board of Supreme Audit , has warned U. S. officials that his government will go to court if necessary to recoup the missing money .
Target:    warned 
FE:    {'Speaker': "Abdul Basit Turki Saeed , Iraq 's chief auditor and president of the Iraqi Board of Supreme Audit", 'Addressee': 'U. S. officials', 'Message': 'that his government will go to court if necessary to recoup the missing money'}

====================================================================================================

Warning.Addressee neg Warning.Message
U. S. officials     -- negative ->    that his government will go to court if necessary to recoup the missing money

----------------------------------------------------------------------------------------------------

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
Abdul Basit Turki Saeed , Iraq 's chief auditor and president of the Iraqi Board of Supreme Audit     -- negative ->    that his government will go to court if necessary to recoup the missing money

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
Abdul Basit Turki Saeed , Iraq 's chief auditor and president of the Iraqi Board of Supreme Audit     -- positive ->     U. S. officials

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
Abdul Basit Turki Saeed , Iraq 's chief auditor and president of the Iraqi Board of Supreme Audit     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     U. S. officials

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
Abdul Basit Turki Saeed , Iraq 's chief auditor and president of the Iraqi Board of Supreme Audit     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that his government will go to court if necessary to recoup the missing money

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
U. S. officials     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    The other was the indictment this month of an Israeli Arab who was riding the Meron junction bus and failed to warn fellow passengers after the bomber told her to get off .
Target:    warn 
FE:    {'Speaker': 'who', 'Addressee': 'fellow passengers', 'Time': 'after the bomber told her to get off'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
who     -- positive ->     fellow passengers

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
who     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     fellow passengers

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
who     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
fellow passengers     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    A prewar planning document had warned the Bush administration that Iraq 's neglected water and power systems were likely to collapse .
Target:    warned 
FE:    {'Medium': 'A prewar planning document', 'Addressee': 'the Bush administration', 'Message': "that Iraq 's neglected water and power systems were likely to collapse"}

====================================================================================================

Warning.Addressee neg Warning.Message
the Bush administration     -- negative ->    that Iraq 's     -- negative ->   lected water and power systems were likely to collapse

----------------------------------------------------------------------------------------------------

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     the Bush administration

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that Iraq 's     -- negative ->   lected water and power systems were likely to collapse

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
the Bush administration     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    He warned Europeans that Libyan attackers would " target your homes , offices and families , which would become legitimate targets .
Target:    warned 
FE:    {'Speaker': 'He', 'Addressee': 'Europeans', 'Message': 'that Libyan attackers would " target your homes , offices and families , which would become legitimate targets'}

====================================================================================================

Warning.Addressee neg Warning.Message
Europeans     -- negative ->    that Libyan attackers would " target your homes , offices and families , which would become legitimate targets

----------------------------------------------------------------------------------------------------

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
He     -- negative ->    that Libyan attackers would " target your homes , offices and families , which would become legitimate targets

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
He     -- positive ->     Europeans

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
He     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     Europeans

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
He     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that Libyan attackers would " target your homes , offices and families , which would become legitimate targets

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
Europeans     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    Some rebels of the Free Aceh Movement admit that they recruit children as young as 13 to smuggle messages , warn fighters when troops are near or carry food to their jungle hide-outs .
Target:    warn 
FE:    {'Speaker': 'children as young as 13', 'Addressee': 'fighters', 'Time': 'when troops are near'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
children as young as 13     -- positive ->     fighters

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
children as young as 13     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     fighters

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
children as young as 13     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
fighters     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    At a conference in Munich , Germany , Secretary of State Hillary Rodham Clinton warned Saturday of a " perfect storm of powerful " economic and demographic trends that could envelop the Middle East .
Target:    warned 
FE:    {'Place': 'At a conference in Munich , Germany', 'Speaker': 'Secretary of State Hillary Rodham Clinton', 'Time': 'Saturday', 'Topic': 'of a " perfect storm of powerful " economic and demographic trends that could envelop the Middle East'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Topic
Secretary of State Hillary Rodham Clinton     -- negative ->    of a " perfect storm of powerful " economic and demographic trends that could envelop the Middle East

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
Secretary of State Hillary Rodham Clinton     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Topic
_SOMEONE     -- negative ->    of a " perfect storm of powerful " economic and demographic trends that could envelop the Middle East

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
Secretary of State Hillary Rodham Clinton     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    Another banner in southern Syria warned Assad that Kadafi 's end was " the tyrant 's fate .
Target:    warned 
FE:    {'Medium': 'Another banner in southern Syria', 'Addressee': 'Assad', 'Message': 'that Kadafi \'s end was " the tyrant \'s fate'}

====================================================================================================

Warning.Addressee neg Warning.Message
Assad     -- negative ->    that Kadafi 's end was " the tyrant 's fate

----------------------------------------------------------------------------------------------------

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     Assad

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that Kadafi 's end was " the tyrant 's fate

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
Assad     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    Jundallah had warned that it was planning retaliatory strikes against the U. S. in Afghanistan and Pakistan after Washington 's decision last month to blacklist the group .
Target:    warned 
FE:    {'Speaker': 'Jundallah', 'Message': 'that it was planning retaliatory strikes against the U. S. in Afghanistan and Pakistan', 'Time': "after Washington 's decision last month to blacklist the group"}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
Jundallah     -- negative ->    that it was planning retaliatory strikes against the U. S. in Afghanistan and Pakistan

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
Jundallah     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
Jundallah     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that it was planning retaliatory strikes against the U. S. in Afghanistan and Pakistan

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    Earlier Saturday , Maliki touted the scheduled June 30 departure , calling the day a " big wedding " for Iraqis but warned that the state 's enemies would test Iraq 's security forces .
Target:    warned 
FE:    {'Time': 'Earlier Saturday', 'Speaker': 'Maliki', 'Message': "that the state 's enemies would test Iraq 's security forces"}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
Maliki     -- negative ->    that the state 's enemies would test Iraq 's security forces

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
Maliki     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
Maliki     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that the state 's enemies would test Iraq 's security forces

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    Insurgents often leave markings to warn civilians about IEDs .
Target:    warn 
FE:    {'Speaker': 'Insurgents', 'Addressee': 'civilians', 'Topic': 'about IEDs'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
Insurgents     -- positive ->     civilians

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Topic
Insurgents     -- negative ->    about IEDs

----------------------------------------------------------------------------------------------------

Warning.Addressee neg Warning.Topic
civilians     -- negative ->    about IEDs

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
Insurgents     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     civilians

----------------------------------------------------------------------------------------------------

?_s neg Warning.Topic
_SOMEONE     -- negative ->    about IEDs

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
Insurgents     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
civilians     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    In a speech on state television late Sunday , Saleh blamed Yemen 's political opposition for the deal 's collapse and warned that it would be held responsible if civil war broke out .
Target:    warned 
FE:    {'Medium': 'In a speech on state television late Sunday', 'Speaker': 'Saleh', 'Message': 'that it would be held responsible if civil war broke out'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
Saleh     -- negative ->    that it would be held responsible if civil war broke out

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
Saleh     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
Saleh     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that it would be held responsible if civil war broke out

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    In a formal statement from the White House East Room , President Obama warned that the U. N. resolution passed Thursday meant that the attacks must stop .
Target:    warned 
FE:    {'Medium': 'In a formal statement from the White House East Room', 'Speaker': 'President Obama', 'Message': 'that the U. N. resolution passed Thursday meant that the attacks must stop'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
President Obama     -- negative ->    that the U. N. resolution passed Thursday meant that the attacks must stop

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
President Obama     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
President Obama     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that the U. N. resolution passed Thursday meant that the attacks must stop

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    " Baby , " he gently warns her .
Target:    warns 
FE:    {'Message': '" Baby , "', 'Speaker': 'he', 'Manner': 'gently', 'Addressee': 'her'}

====================================================================================================

Warning.Addressee neg Warning.Message
her     -- negative ->    " Baby , "

----------------------------------------------------------------------------------------------------

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
he     -- negative ->    " Baby , "

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
he     -- positive ->     her

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
he     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     her

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
he     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    " Baby , "

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
her     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    In an interview with Portuguese RTP television , Kadafi warned , " If the world gets crazy , we will get crazy .
Target:    warned 
FE:    {'Medium': 'In an interview with Portuguese RTP television', 'Speaker': 'Kadafi', 'Message': '" If the world gets crazy , we will get crazy'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
Kadafi     -- negative ->    " If the world gets crazy , we will get crazy

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
Kadafi     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
Kadafi     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    " If the world gets crazy , we will get crazy

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warn.v
frame:    Warning
text:    " The military commissioner warned us the night before .
Target:    warned 
FE:    {'Speaker': 'The military commissioner', 'Addressee': 'us', 'Time': 'the night before'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
The military commissioner     -- positive ->     us

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
The military commissioner     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     us

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
The military commissioner     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
us     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warning.n
frame:    Warning
text:    Early Thursday , Daoud repeated the interim government 's warning to insurgents and the residents of Fallouja that a joint U. S. -Iraqi attack was imminent unless the city rid itself of guerrillas and handed over Zarqawi .
Target:    warning 
FE:    {'Speaker': "the interim government 's", 'Addressee': 'to insurgents and the residents of Fallouja', 'Message': 'that a joint U. S. -Iraqi attack was imminent unless the city rid itself of guerrillas and handed over Zarqawi'}

====================================================================================================

Warning.Addressee neg Warning.Message
to insurgents and the residents of Fallouja     -- negative ->    that a joint U. S. -Iraqi attack was imminent unless the city rid itself of guerrillas and handed over Zarqawi

----------------------------------------------------------------------------------------------------

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
the interim government 's     -- negative ->    that a joint U. S. -Iraqi attack was imminent unless the city rid itself of guerrillas and handed over Zarqawi

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
the interim government 's     -- positive ->     to insurgents and the residents of Fallouja

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
the interim government 's     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     to insurgents and the residents of Fallouja

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
the interim government 's     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that a joint U. S. -Iraqi attack was imminent unless the city rid itself of guerrillas and handed over Zarqawi

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
to insurgents and the residents of Fallouja     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warning.n
frame:    Warning
text:    " A Marine at the scene suddenly radioed a warning : The missile was headed for " the wrong building .
Target:    warning 
FE:    {'Speaker': 'A Marine at the scene', 'Time': 'suddenly', 'Message': 'The missile was headed for " the wrong building'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
A Marine at the scene     -- negative ->    The missile was headed for " the wrong building

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
A Marine at the scene     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
A Marine at the scene     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    The missile was headed for " the wrong building

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warning.n
frame:    Warning
text:    Australia and the U. S. recently issued warnings that Islamic extremists might be preparing an attack in Indonesia .
Target:    warnings 
FE:    {'Speaker': 'Australia and the U. S.', 'Time': 'recently', 'Message': 'that Islamic extremists might be preparing an attack in Indonesia'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
Australia and the U. S.     -- negative ->    that Islamic extremists might be preparing an attack in Indonesia

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
Australia and the U. S.     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
Australia and the U. S.     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that Islamic extremists might be preparing an attack in Indonesia

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warning.n
frame:    Warning
text:    Western diplomats have regularly issued warnings that Meciar is still internationally unacceptable .
Target:    warnings 
FE:    {'Speaker': 'Western diplomats', 'Iterations': 'regularly', 'Message': 'that Meciar is still internationally unacceptable'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
Western diplomats     -- negative ->    that Meciar is still internationally unacceptable

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
Western diplomats     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
Western diplomats     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that Meciar is still internationally unacceptable

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warning.n
frame:    Warning
text:    The State Department recently issued warnings or alerts for these areas :
Target:    warnings 
FE:    {'Speaker': 'The State Department', 'Time': 'recently', 'Topic': 'for these areas'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Topic
The State Department     -- negative ->    for these areas

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
The State Department     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Topic
_SOMEONE     -- negative ->    for these areas

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
The State Department     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warning.n
frame:    Warning
text:    British Foreign Secretary William Hague also urged restraint in a telephone call Sunday to one of Kadafi 's sons , Saif , who went on Libyan television that night to deliver a stern warning to demonstrators .
Target:    warning 
FE:    {'Speaker': 'who', 'Manner': 'stern', 'Addressee': 'to demonstrators'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
who     -- positive ->     to demonstrators

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
who     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     to demonstrators

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
who     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
to demonstrators     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warning.n
frame:    Warning
text:    Sgt. 1st Class Jeff Lujan was on the radio sounding an urgent warning to a tank : " You have enemy troops to your immediate left , you have enemy troops !
Target:    warning 
FE:    {'Speaker': 'Sgt. 1st Class Jeff Lujan', 'Manner': 'urgent', 'Addressee': 'to a tank', 'Message': '" You have enemy troops to your immediate left , you have enemy troops !'}

====================================================================================================

Warning.Addressee neg Warning.Message
to a tank     -- negative ->    " You have enemy troops to your immediate left , you have enemy troops !

----------------------------------------------------------------------------------------------------

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
Sgt. 1st Class Jeff Lujan     -- negative ->    " You have enemy troops to your immediate left , you have enemy troops !

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
Sgt. 1st Class Jeff Lujan     -- positive ->     to a tank

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
Sgt. 1st Class Jeff Lujan     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     to a tank

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
Sgt. 1st Class Jeff Lujan     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    " You have enemy troops to your immediate left , you have enemy troops !

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
to a tank     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warning.n
frame:    Warning
text:    Tuesday 's fighting erupted about 11 hours after Musharraf issued his warning to tribal leaders that they must cooperate and hand over wanted suspects to authorities .
Target:    warning 
FE:    {'Speaker': 'his', 'Addressee': 'to tribal leaders', 'Message': 'that they must cooperate and hand over wanted suspects to authorities'}

====================================================================================================

Warning.Addressee neg Warning.Message
to tribal leaders     -- negative ->    that they must cooperate and hand over wanted suspects to authorities

----------------------------------------------------------------------------------------------------

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
his     -- negative ->    that they must cooperate and hand over wanted suspects to authorities

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
his     -- positive ->     to tribal leaders

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
his     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     to tribal leaders

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
his     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that they must cooperate and hand over wanted suspects to authorities

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
to tribal leaders     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warning.n
frame:    Warning
text:    Brindel said his crew was activating anti-missile defenses in the seconds after a lookout spotted an incoming projectile and phoned his warning to the ship 's Combat Information Center .
Target:    warning 
FE:    {'Speaker': 'his', 'Addressee': "to the ship 's Combat Information Center"}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
his     -- positive ->     to the ship 's Combat Information Center

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
his     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     to the ship 's Combat Information Center

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
his     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
to the ship 's Combat Information Center     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warning.n
frame:    Warning
text:    The attacks were followed by FBI warnings to local police agencies about potential suicide bombers .
Target:    warnings 
FE:    {'Speaker': 'FBI', 'Addressee': 'to local police agencies', 'Topic': 'about potential suicide bombers'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker pos Warning.Addressee
FBI     -- positive ->     to local police agencies

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Topic
FBI     -- negative ->    about potential suicide bombers

----------------------------------------------------------------------------------------------------

Warning.Addressee neg Warning.Topic
to local police agencies     -- negative ->    about potential suicide bombers

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
FBI     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     to local police agencies

----------------------------------------------------------------------------------------------------

?_s neg Warning.Topic
_SOMEONE     -- negative ->    about potential suicide bombers

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
FBI     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
to local police agencies     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    warning.n
frame:    Warning
text:    It was the most serious warning yet to the Muslim-led government army that it too could be hit by NATO air strikes , thus far directed only at the Bosnian Serbs .
Target:    warning 
FE:    {'Manner': 'most serious', 'Topic': 'yet', 'Addressee': 'to the Muslim-led government army', 'Message': 'that it too could be hit by NATO air strikes , thus far directed only at the Bosnian Serbs'}

====================================================================================================

Warning.Addressee neg Warning.Message
to the Muslim-led government army     -- negative ->    that it too could be hit by NATO air strikes , thus far directed only at the Bosnian Serbs

----------------------------------------------------------------------------------------------------

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Addressee neg Warning.Topic
to the Muslim-led government army     -- negative ->    yet

----------------------------------------------------------------------------------------------------

?_s pos Warning.Addressee
_SOMEONE     -- positive ->     to the Muslim-led government army

----------------------------------------------------------------------------------------------------

?_s neg Warning.Topic
_SOMEONE     -- negative ->    yet

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that it too could be hit by NATO air strikes , thus far directed only at the Bosnian Serbs

----------------------------------------------------------------------------------------------------

Warning.Addressee neg ?_t
to the Muslim-led government army     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    alert.n
frame:    Warning
text:    The State Department recently issued warnings or alerts for these areas :
Target:    alerts 
FE:    {'Speaker': 'The State Department', 'Time': 'recently', 'Topic': 'for these areas'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Topic
The State Department     -- negative ->    for these areas

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
The State Department     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Topic
_SOMEONE     -- negative ->    for these areas

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
The State Department     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

########################################################################################################################

lu:    alert.n
frame:    Warning
text:    Early this year , U. S. intelligence agents issued an alert that Abu Musab Zarqawi , whose network is believed to extend far beyond Iraq , had dispatched teams of battle-hardened operatives to European capitals .
Target:    alert 
FE:    {'Time': 'Early this year', 'Speaker': 'U. S. intelligence agents', 'Message': 'that Abu Musab Zarqawi , whose network is believed to extend far beyond Iraq , had dispatched teams of battle-hardened operatives to European capitals'}

====================================================================================================

?_x pos Warning
_GENERAL     -- positive ->     Warning

----------------------------------------------------------------------------------------------------

Warning.Speaker neg Warning.Message
U. S. intelligence agents     -- negative ->    that Abu Musab Zarqawi , whose network is believed to extend far beyond Iraq , had dispatched teams of battle-hardened operatives to European capitals

----------------------------------------------------------------------------------------------------

Warning.Speaker neg ?_t
U. S. intelligence agents     -- negative ->    _SOMETHING

----------------------------------------------------------------------------------------------------

Warning.Speaker pos ?_t
U. S. intelligence agents     -- positive ->     _SOMETHING

----------------------------------------------------------------------------------------------------

?_s neg Warning.Message
_SOMEONE     -- negative ->    that Abu Musab Zarqawi , whose network is believed to extend far beyond Iraq , had dispatched teams of battle-hardened operatives to European capitals

----------------------------------------------------------------------------------------------------

